{
  "version": "5.570",
  "modules": [
    { "id": "community", "path": "/", "label": "社区主程序", "status": "active" },
    { "id": "deals", "path": "/deals/", "label": "今日省钱", "status": "active" },
    { "id": "rental", "path": "/rental/", "label": "租车预约", "status": "active" },
    { "id": "rental-manager", "path": "/rental/manage/", "label": "租车管理", "status": "active" },
    { "id": "autos", "path": "/autos/", "label": "二手车买卖", "status": "active" },
    { "id": "autos-mine", "path": "/autos/mine/", "label": "我的车辆", "status": "active" },
    { "id": "autos-manager", "path": "/autos/manage/", "label": "二手车商家管理", "status": "active" },
    { "id": "restaurant", "path": "/restaurant/", "label": "餐饮服务", "status": "active" },
    { "id": "restaurant-order", "path": "/restaurant/order/", "label": "扫码点餐与外卖", "status": "active" },
    { "id": "restaurant-queue", "path": "/restaurant/queue/", "label": "扫码排队", "status": "active" },
    { "id": "shipping", "path": "/shipping/", "label": "物流中心", "status": "active" },
    { "id": "retail-manager", "path": "/retail/manage/", "label": "零售订单管理", "status": "active" },
    { "id": "inventory-manager", "path": "/inventory/manage/", "label": "库存管理", "status": "active" },
    { "id": "restaurant-manager", "path": "/restaurant/manage/", "label": "餐饮商家管理", "status": "active" },
    { "id": "table-order-legacy", "path": "/order/", "label": "旧点餐入口", "status": "redirect" },
    { "id": "queue-legacy", "path": "/queue/", "label": "旧排队入口", "status": "redirect" }
  ]
}
